apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::105518453365:role/eksctl-simple-jwt-api-cluster-ServiceRole-10NIV1T7EO3SS
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::105518453365:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-02-14T09:30:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapUsers: {}
    manager: eksctl.exe
    operation: Update
    time: "2021-02-14T09:30:40Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
    manager: kubectl-patch
    operation: Update
    time: "2021-02-14T10:48:56Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "14684"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: c35f3374-859f-47c6-85fc-8a6badd53e95
